{
    "version": "0.0.1",
    "configurations": [
        {
            "type": "java",
            "name": "Start Application",
            "request": "launch",
            "mainClass": "com.example.Main",
            "projectName": "demo",
            "console": "internalConsole",
            "preLaunchTask": "java (build): Build Workspace",
        }
    ]
}
